<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network Experience</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/a725ba3b-f97b-43d7-91bd-88ffa3289f95%2FConnie_Logo%203.png?v=1630262434474"
    />

    <meta
      name="description"
      content="Network Experience; understanding the power of collaboration."
    />

    <meta charset="UTF-8">
    
    <!-- Import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/network-explain.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <!-- Import the webpage's javascript file -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/d3@5.15.1/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="script.js" defer></script>
  </head>

  <body>
    <header class="header" id="myHeader">
      <!-- nav bar -->
      <a href="/index.html" class="option"
        ><img
          src="https://cdn.glitch.com/a725ba3b-f97b-43d7-91bd-88ffa3289f95%2FConnie_Logo%202.png?v=1630224453481"
          alt="Connie Xu"
          class="logo-gif"
      /></a>
      <nav>
        <div class="nav-bar-options">
          <button class="option">
            <a href="/index.html" class="option">Work</a>
          </button>
          <button class="option">
            <a href="/about.html" class="option ">About</a>
          </button>
          <button class="option">
            <a href="/contact-me.html" class="option ">Contact Me</a>
          </button>
        </div>
      </nav>
    </header>

    <center>
   <h1 class="title">
     Unpacking the Network Experience
    </h1>
      </center>
    
     <div id="scene">
        <div id="left-zone">
            <ul class="list">
                <li class="item"><input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked" /><label class="label_strawberry" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">I'm one to ask for help.</label>
                    <div class="content content_strawberry"><span class="picto"></span>
                        <h1>I'm one to ask for help.</h1>
                        <p>Those who are willing to be open with others often find it easier to create meaningful connections with others. <br><br> In the case of the Network Experience, you may have noticed that new networks were created with each click signifying that those who are willing to be vulnerable create long-lasting networks easier.</p>
                    </div>
                </li>
                <li class="item"><input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." /><label class="label_banana" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">I'm NOT one to ask for help.</label>
                    <div class="content content_banana"><span class="picto"></span>
                        <h1>I'm NOT one to ask for help.</h1>
                        <p>Those who are not as open with others tend to find it more difficult to create meaningful connections with others. <br><br> In the case of the Network Experience, you may have noticed networks being created but instantly vanishing. This phenomenon signifies the lack of a strong connection between a group because of a lack of personable interactions.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="middle-border"></div>
        <div id="right-zone"></div>
    </div>
  </body>
</html>

